* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Roboto", sans-serif;
}
a {
	color: currentColor;
}

/* Login page */
.login-body {
	background: url(./img/login/emil-widlund-xrbbXIXAWY0-unsplash@2x.png) 50% 80%
		no-repeat;
	background-size: cover;
	width: 100vw;
	height: 100vh;
}
.login-bg {
	background: url(./img/login/Retangulo310.svg) no-repeat;
	background-size: cover;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}
.login-card {
	background-color: #fff;
	width: 433px;
	height: 446px;
	opacity: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	border: 1px solid #70707040;
	border-radius: 8px;
	padding: 56px 40px;
}
.login-logo {
	width: 120px;
	height: 48px;
	margin-bottom: 56px;
}
.login-card form {
	display: flex;
	flex-direction: column;
	gap: 16px;
}
.login-card input {
	width: 353px;
	height: 51px;
	border-radius: 4px;
	background-color: #f1f3f5;
	border: 0;
	padding: 16px;
}
.login-btn {
	border: 0;
	border-radius: 4px;
	background-color: #ffc501;
	height: 45px;
	width: 353px;
	font-size: 16px;
	font-weight: 700;
	margin-top: 32px;
	cursor: pointer;
}
.forget-pass {
	text-align: left;
	font-size: 14px;
	font-weight: bold;
}
/* Home Page */

.main-container {
	background-color: #f4f4f4;
}
.main-nav {
	display: flex;
	justify-content: space-between;
	padding: 0 24px;
	align-items: center;
	height: 96px;
	background-color: #fff;
}
.main-user {
	display: flex;
	align-items: center;
	font-size: 18px;
	cursor: pointer;
	position: relative;
}
.main-user-logout {
	background-color: #f4f4f4;
	border-radius: 5px;
	padding: 15px;
	margin: 16px 0;
	width: 148px;
	height: 57px;
	position: absolute;
	top: 100%;
	right: 0;
	display: none;
	transition: 0.3s;
}
.main-home {
	margin: 24px;
	background-color: #fff;
	height: 100%;
	justify-content: center;
	align-items: center;
	display: flex;
	gap: 40px;
	border-radius: 5px;
	padding: 200px 244px;
}
.main-card {
	width: 250px;
	height: 224px;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 27px;
	border: 3px solid #f4f4f4;
	border-radius: 5px;
	text-decoration: none;
	transition: 0.3s;
}

.main-card-icon {
	width: 250px;
	height: 150px;
	background-color: #f4f4f4;
	display: flex;
	justify-content: center;
	align-items: center;
	border: 0;
	transition: 0.3s;
}
.main-card:hover .main-card-icon {
	background-color: #ffc501;
	border-radius: 5px 5px 0 0;
}
.main-card:hover {
	border: 3px solid #ffc501;
}

/* New Book */
.main-newbook {
	margin: 24px;
	background-color: #fff;
	display: flex;
	flex-direction: column;
	justify-content: center;
	border-radius: 5px;
	height: 624px;
	position: relative;
}
.main-path {
	display: flex;
	gap: 8px;
	text-decoration: none;
	padding: 24px;
	position: absolute;
	left: 0;
	top: 0;
}
.form-book {
	display: flex;
	gap: 48px;
	/* align-items: center; */
	justify-content: center;
	flex-wrap: wrap;
}
.newBookGrid input,
.newBookGrid select,
.newBookGrid textarea {
	border: 1px solid #133052;
	border-radius: 5px;
	width: 350px;
	min-height: 53px;
	padding: 16px;
}
.newBookGrid label {
	position: absolute;
	margin: 16px;
	color: #133052;
	padding: 0 5px;
	background-color: #fff;
	transform: scale(0.8) translate(-10%, -150%);
}
.newBookGrid {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(3, 1fr);
	grid-column-gap: 24px;
	grid-row-gap: 24px;
}
.newBookGrid1 {
	grid-area: 1 / 1 / 2 / 2;
}
.newBookGrid2 {
	grid-area: 2 / 1 / 4 / 2;
}
.newBookGrid3 {
	grid-area: 1 / 2 / 2 / 3;
}
.newBookGrid4 {
	grid-area: 2 / 2 / 3 / 3;
}
.newBookGrid5 {
	grid-area: 3 / 2 / 4 / 3;
}
.coverPreview {
	width: 172px;
	height: 206px;
	position: absolute;
}
#bookSynopsis {
	height: 129px;
}
.book-cover {
	height: 206px;
	width: 172px;
	border: 2px dashed #ffc501;
	color: transparent;
	cursor: pointer;
	background-size: cover;
}
.newBookLabelFile {
	height: 206px;
	width: 172px;
	font-size: 20px;
	cursor: pointer;
	position: relative;
}
.labelFileCenter {
	display: flex;
	gap: 8px;
	color: #ffc501 !important;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}
#bookCover::file-selector-button {
	display: none;
}
.book-genre-select option {
	background-color: #fff;
}
.newBookBtn {
	display: flex;
	gap: 24px;
	margin-top: 8px;
	cursor: pointer;
	margin-left: auto;
	grid-area: 4 / 2 / 5 /3;
}
.newBookBtn button {
	width: 143px;
	height: 53px;
	font-size: 16px;
	cursor: pointer;
}
#newBookCancelBtn {
	background-color: transparent;
	border: 1px solid #133052;
	border-radius: 5px;
	cursor: pointer;
}
#newBookSaveBtn {
	background-color: #ffc501;
	border: 0;
	border-radius: 5px;
	cursor: pointer;
}

/* Library */
.main-library {
	margin: 24px;
	background-color: #fff;
	display: flex;
	flex-direction: column;
	align-items: center;
	border-radius: 5px;
	height: 100%;
	position: relative;
	padding-bottom: 50px;
}
.main-library-search {
	margin: 100px 0 76px 0;
}
.main-library-search form {
	display: flex;
	gap: 32px;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
}
.inputsearchAndBtn {
	width: 666px;
	height: 53px;
	border: 1px solid #adb5bd;
	border-radius: 5px;
	display: flex;
	gap: 16px;
	align-items: center;
	justify-content: space-between;
	padding-right: 8px;
	padding-left: 16px;
	cursor: text;
}
#searchBook {
	width: 580px;
	height: 50px;
	border: 0;
	background-color: transparent;
}
#searchBook:focus {
	outline: none;
}
.searchBookBtn {
	background-color: #ffc501;
	width: 82px;
	height: 37px;
	border-radius: 5px;
	border: 0;
	cursor: pointer;
}

#filterGenre {
	border: #adb5bd 1px solid;
	border-radius: 5px;
	width: 260px;
	height: 53px;
	padding: 16px;
	appearance: none;
	background: url(./img/library/Polígono\ 4down.svg) 95%/ 10px no-repeat;
	cursor: pointer;
	position: relative;
	transition: 0.3s;
	z-index: 0;
}
#filterGenre:focus {
	appearance: none;
	background: url(./img/library/Polígono\ 4.svg) 95%/ 10px no-repeat;
}
.main-library-cards {
	width: 100%;
	height: 100%;
	gap: 40px;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	padding: 0 40px;
}
.book-card {
	width: 195px;
	display: flex;
	flex-direction: column;
	align-items: center;
	border-radius: 5px;
	padding: 24px;
	background-color: #f4f4f4;
	gap: 16px;
	font-size: 16px;
	text-align: center;
	cursor: pointer;
}
.book-card img {
	width: 108px;
	height: 155px;
}

/* Modal Book Info */
.modal-container {
	width: 100%;
	height: 100vh;
	background-color: #3a3a4070;
	border: 1px solid #707070;
	position: absolute;
	top: 0;
	display: none;
	padding-top: 50px;
}
.modal-book {
	display: none;
	flex-direction: column;
	background-color: #fff;
	border: 1px solid #707070;
	max-height: 825px;
	overflow-wrap: normal;
	width: 816px;
	position: absolute;
	left: 50%;
	transform: translate(-50%, 0);
}
.modal-top-side {
	width: 816px;
	min-height: 585px;
	display: flex;
	gap: 40px;
	padding: 70px 40px 40px;
	position: relative;
}
.modal-left-side,
.modal-right-side {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}
.modal-right-side {
	width: 100%;
}
.modal-left-side img {
	object-fit: contain;
	max-width: 272px;
	max-height: 390px;
}
.lent-book-btn {
	background-color: #ffc505;
	border: 1px solid #adb5bd;
	padding: 16px 82px;
	display: none;
	gap: 12px;
	font-size: 16px;
	font-weight: 500;
	border-radius: 5px;
	cursor: pointer;
}
.lent-book-btn-modal {
	background-color: #ffc505;
	border: 1px solid #adb5bd;
	padding: 16px 82px;
	display: flex;
	gap: 12px;
	font-size: 16px;
	font-weight: 500;
	border-radius: 5px;
	cursor: pointer;
}
.return-book-btn {
	background-color: #f4f4f4;
	border: 1px solid #adb5bd;
	color: #000;
	padding: 16px 82px;
	display: flex;
	gap: 12px;
	font-size: 16px;
	font-weight: 500;
	cursor: pointer;
	display: none;
	border-radius: 5px;
}
.modal-txt-info {
	color: #3e4756;
}
.modal-txt-info h2 {
	font-size: 20px;
	font-weight: 500;
	text-align: center;
}
.modal-txt-info h3 {
	font-size: 16px;
	font-weight: 500;
	margin-bottom: 8px;
	margin-top: 24px;
}
.modal-txt-info p {
	font-size: 16px;
	font-weight: 300;
	margin-bottom: 24px;
}
.modal-btns {
	display: flex;
	gap: 24px;
	justify-content: center;
}
.modal-btns button {
	padding: 16px 24px;
	font-size: 16px;
	font-weight: 500;
	background-color: #fff;
	border-radius: 5px;
	cursor: pointer;
}
.modalEditBtn {
	border: 1px solid #167ce2;
	color: #167ce2;
	cursor: pointer;
}
.modal-inactivate-btn {
	border: 1px solid #ed5e5e;
	color: #ed5e5e;
	cursor: pointer;
}
.modal-active-btn {
	border: 1px solid #49d749;
	color: #49d749;
	cursor: pointer;
}
.modalHistoryBtn {
	border: 1px solid #adb5bd;
	color: #000;
	cursor: pointer;
}
.modal-rent-history {
	display: none;
	height: 100%;
	margin: 0 40px;
}
.table-rent-history {
	background-color: #f4f4f4;
	margin-top: 16px;
	padding: 16px;
	width: 736px;
	text-align: left;
}
.tr-thead {
	font-size: 16px;
	font-weight: 500;
}
.tr-tbody th {
	font-size: 16px;
	font-weight: 300;
}
.lent-book {
	width: 805px;
	height: 353px;
	background-color: #fff;
	border: 1px solid #707070;
	padding: 40px;
	display: none;
	flex-direction: column;
	position: absolute;
	left: 50%;
	transform: translate(-50%, 0);
}
.lent-book-form {
	margin-top: 21px;
	margin-bottom: 40px;
	display: flex;
	gap: 23px;
	flex-wrap: wrap;
}
.lent-book-form label {
	position: absolute;
	margin: 16px;
	color: #133052;
	padding: 0 5px;
	background-color: #fff;
	transform: scale(0.8) translate(-10%, -150%);
}
.lent-book-form input {
	border: 1px solid #133052;
	width: 350px;
	height: 53px;
	border-radius: 5px;
	padding: 16px;
}
.lent-book button {
	width: 272px;
	align-self: flex-end;
	cursor: pointer;
}
.modal-all-rent-history {
	background-color: #fff;
	width: 80%;
	padding: 40px;
	border: 1px solid #707070;
	display: none;
	position: absolute;
	left: 50%;
	transform: translate(-50%, 0);
}
.modal-all-rent-history h2 {
	font-size: 20px;
	font-weight: 500;
	color: #3e4756;
}
/* History */
.main-history {
	margin: 24px;
	padding: 25px;
	background-color: #fff;
	border-radius: 5px;
	height: 624px;
	position: relative;
}
.table-all-rent-history {
	width: 100%;
	/* display: block;
	overflow-x: auto;
	white-space: nowrap; */
	text-align: left;
	margin-top: 90px;
}
.table-all-rent-history tr {
	height: 41px;
	border-bottom: 2px solid #cdcdcd;
}
.table-all-rent-history th {
	border-bottom: 2px solid #cdcdcd;
	padding-left: 40px;
	padding-top: 20px;
	padding-bottom: 10px;
}
.tr-filter-history input {
	border: 0;
	padding-left: 10px;
}
.tr-filter-history input:focus {
	color: #000;
	outline: 0;
}
.tr-tittle-history {
	background: #ffc501;
	font-weight: 500;
	font-size: 16px;
	padding: auto;
}
.line {
	width: 105px;
	background-color: #000;
	height: 1px;
	margin-top: 9px;
}
.tbody-all-rent-history {
	font-size: 16px;
	font-weight: 400;
	color: #000;
}
/* Inactive Info */
.modal-inactive-info {
	display: none;
	margin: 0 40px;
	max-height: 150px;
}
.modal-inactive-info h2 {
	font-size: 20px;
	font-weight: 500;
	color: #3e4756;
}
.inactive-info-text {
	background-color: #f4f4f4;
	padding: 16px;
	margin: 16px 0;
	max-width: 736px;
	max-height: 140px;
}
.inactive-info-text h3 {
	font-size: 16px;
	font-weight: 500;
	color: #3e4756;
}
.inactive-info-text p {
	margin: 8px 0;
	font-size: 16px;
	font-weight: 300;
	overflow: hidden;
}
/*Inactive Modal */
.inactive-book {
	background-color: #fff;
	padding: 40px;
	height: 336px;
	width: 804px;
	position: relative;
	position: absolute;
	left: 50%;
	transform: translate(-50%, 0);
	display: none;
}
.inactive-book h2 {
	font-size: 20px;
	color: #3e4756;
	font-weight: 500;
}
.form-inactive-modal {
	display: flex;
	flex-direction: column;
}
.form-inactive-modal label {
	position: absolute;
	margin: 16px;
	color: #133052;
	padding: 0 5px;
	background-color: #fff;
	transform: scale(0.8) translate(-20%, -10%);
	z-index: 2;
}
.inactive-txt {
	margin: 24px 0;
	width: 724px;
	height: 129px;
	border: 1px solid #133052;
	border-radius: 5px;
	position: relative;
	padding: 16px;
}
.inactive-modal-btn {
	background-color: #fff;
	border: 1px solid #ed5e5e;
	padding: 16px 24px;
	border-radius: 5px;
	font-size: 16px;
	color: #ed5e5e;
	font-weight: 500;
	align-self: flex-end;
	cursor: pointer;
}
.btn-inactive {
	opacity: 0.4;
}
/* Close and Show Modals */
.modal-close {
	width: 16px;
	height: 16px;
	padding: 24px;
	position: absolute;
	right: 0;
	top: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: pointer;
}
.show-display-block {
	display: block;
}
.show-display-flex {
	display: flex;
}

/* Responsive */

@media screen and (max-width: 1130px) {
	.table-all-rent-history {
		display: block;
		overflow-x: auto;
		white-space: nowrap;
	}
}
@media screen and (max-width: 900px) {
	.main-home {
		flex-direction: column;
	}
}

@media screen and (max-width: 820px) {
	.login-card {
		width: 90%;
		padding: 20px 10px;
	}
	.login-card input {
		width: auto;
		max-width: 250px;
	}
	.login-btn {
		max-width: 150px;
	}
	.login-bg {
		margin: 0 !important;
	}
	.table-rent-history {
		display: block;
		overflow-x: auto;
		text-align: center;
		white-space: nowrap;
		width: auto;
	}
	.table-rent-history th {
		border-left: 10px solid #f4f4f4;
	}
	.modal-book {
		max-height: none;
		width: 100vw;
	}
	.modal-top-side {
		flex-direction: column;
		padding: 20px;
		width: auto;
		align-items: center;
		gap: 15px;
	}
	.modal-left-side img {
		margin-bottom: 10px;
	}
	.modal-btns {
		flex-direction: column;
	}
	.main-home {
		padding: 10px;
	}
	.main-library-search {
		width: 90vw;
	}
	#searchBook {
		width: auto;
	}
	.main-library-search form {
		gap: 20px;
	}
	.inputsearchAndBtn {
		width: 85vw;
		gap: 0;
	}
	.modal-close {
		padding: 10px;
	}
	.lent-book {
		width: auto;
		height: auto;
		padding: 10px;
	}
	.lent-book-form {
		justify-content: center;
		flex-direction: column;
		align-items: center;
	}
	.lent-book-btn-modal {
		margin: auto;
		padding: 16px 30px;
		justify-content: center;
	}
	.lent-book-form input {
		width: auto;
		min-width: 190px;
	}
	.main-newbook {
		height: auto;
		padding-top: 55px;
	}
	.newBookGrid {
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	.newBookBtn {
		margin: auto;
	}
	body > div:nth-of-type(1) {
		margin: 10px;
	}
}
@media screen and (max-width: 400px) {
	.main-nav {
		flex-direction: column;
	}
	.newBookGrid input,
	.newBookGrid select,
	.newBookGrid textarea {
		max-width: 270px;
	}
	.newBookBtn {
		flex-direction: column;
	}
}
